name: Build & deploy

on: 
  push:
    branches[main]

jobs: 
  deploy:
    runs-on: ubuntu-latest
    steps:
      -  name: Deploy theme
         uses: appleboy/ssh-action@master
         with:
          host: ${{secrets.SSH_HOST}}
          key: ${{secrets.SSH_KEY}}
          username: ${{secrets.SSH_USERNAME}}

          script: |
            cd /var/www/html/wp-content/themes
            git@github.com:alexefy/braithwaitetheme.git
            echo 'Deployment done'